Windows Registry Editor Version 5.00

; some exes are hard to get rid of
; for example they are restored after every update of another app
; or they exist in several places
; so we ban them by name and replace with a no-op .exe that does not open any windows or do anything

; Block Epic Games overlay: there is no friendly setting in app

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\EOSOverlayRenderer-Win64-Shipping.exe]
"Debugger"="systray.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\EOSOverlayRenderer-Win32-Shipping.exe]
"Debugger"="systray.exe"

; Block nefarius updaters because they are launched from task scheduler and autorun

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\nefarius_BthPS3_Updater.exe]
"Debugger"="systray.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\nefarius_DsHidMini_Updater.exe]
"Debugger"="systray.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\nefarius_HidHide_Updater.exe]
"Debugger"="systray.exe"
